MONGODB_URI=mongodb+srv://manager-system:r7bPLYImUqKCy3XG@cluster0.c5tyaio.mongodb.net/?retryWrites=true &
w=majority

MONGO_API=https://us-east-2.aws.data.mongodb-api.com/app/data-yvbsa/endpoint/data/v1

MONGO_API_KEY=9fH3A8lccWKHJEOs8anAoRDuCwfJ91UBQiOZTZToawRVOWaoCtR5nVyYIQEDpRsC
